<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jumping into Flexbox</title>
    <style>
      .parent {
        display: flex;
        //flex-direction: row-reverse;
        //flex-direction: column;
        //flex-direction: column-reverse;
        background: #ccc;
        padding: 10px;
        font-family: verdana;
      }
      .child {
        padding: 10px;
        margin: 10px;
        background: #fff;
        flex-grow: 1;
        text-align: center;
        height: 100px;
        line-height: 100px;
      }
      /*
      .child:nth-of-type(1) {
        order: 2;
      }

      .child:nth-of-type(2) {
        order: 3;
      }

      .child:nth-of-type(3) {
        order: 1;
      } */

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
